<template>
  <div class="education">
    <h2 class="education__title">
      Обучение - ординатура, аспирантура (очная и заочная), профессиональная
      переподготовка (504 часа и более), сертификационные циклы повышения
      квалификации (усовершенствование 144 часа и более),тематическое
      усовершенствование (72 часа).
    </h2>
  </div>
  <div class="education_tabs">
    <router-link
      :to="item.link"
      class="education_item"
      v-for="item in tabs"
      :key="item.id"
    >
      {{ item.label }}
    </router-link>
  </div>
  <div class="info__wrapper">
    <button
      class="button__show_info"
      :class="{ active: showInfo }"
      @click="toggleInfo()"
    >
      Показать информацию
    </button>
    <div
      v-if="hideInfo"
      :class="{ show: showInfo, hide: !showInfo }"
      class="info_context"
    >
      Кафедра неврологии ФГБУ ДПО «ЦГМА» УД Президента РФ организует и проводит
      послевузовское и дополнительное образование врачей
      лечебно-профилактических и санаторно-курортных учреждений Управления
      делами президента Российской Федерации в виде интернатуры, клинической
      ординатуры и аспирантуры (очной и заочной форм обучения), сертификационных
      циклов, циклов тематического усовершенствования и повышения квалификации
      медицинских специалистов неврологического профиля, в том числе на
      договорной основе. ФГБУ ДПО «ЦГМА» обладает правом первичной специализации
      и использует основные и дополнительные медицинские профессиональные
      программы и программы послевузовского профессионального медицинского
      образования. На кафедре роводится подготовка аспирантов по специальности
      14.01.11 Нервные болезни". в ЦГМА организован прием экзаменов
      кандидатского минимума. При обучении осуществляются следующие основные
      виды и формы учебных занятий: лекции, практические, семинарские и выездные
      занятия, стажировку на рабочем месте, контрольные и другие работы,
      методическое руководство, консультации, самостоятельную работу обучаемых,
      проведение экспертизы и разбора конкретных случаев и т.д. При проведении
      учебных занятий активно используются телемедицинские и симуляционные
      технологии. По завершению обучения и успешной сдачи квалификационных
      экзаменов слушатели циклов получают в установленном порядке свидетельство
      о повышении квалификации и сертификат врача–специалиста. К
      учебно-педагогическому процессу привлекаются Главные специалисты Главного
      медицинского управления Управления делами Президента Российской Федерации
      – академики РАН и РАМН, руководители, ведущие педагоги и крупные ученые
      институтов РАМН и Минздравсоцразвития России. Кафедра неврологии ФГБУ ДПО
      «ЦГМА» осуществляет следующие виды послевузовского дополнительного
      профессионального образования: Ординатура, Аспирантуа, циклы ПП и ПК,
      мастер-классы.
    </div>
  </div>
  <div class="tabs">
    <button
      class="tabs__btn"
      v-for="(section, index) in sections"
      :key="index"
      :class="{ active: index === activeIndex }"
      @click="setActiveIndex(index)"
    >
      {{ section.title }}
    </button>
  </div>
  <div class="content">
    <p>{{ sections[activeIndex].content }}</p>
  </div>
</template>

<script lang="js">
import { defineComponent, ref } from 'vue'

export default defineComponent({
  setup() {
    const activeIndex = ref(0)
    const setActiveIndex = index => {
      activeIndex.value = index
    }
    const showInfo = ref(false)
    const hideInfo = ref(false)
    const sections = ref([
      {
        title: 'Ординатура',
        content:
          '( 2 года обучения ) по специальностям:\n' +
          'Обучение в ординатуре осуществляется на клинических базах ГКБ №51 ДЗМ и ФГБУ "ЦКБ с поликлиникой" УД Президента РФ, при наличии заявок от подведомственных учреждений ГМУ включает в седя стажировку на потенциальном рабочем месте.',
      },
      {
        title: 'Аспирантура',
        content:
          'по специальности 14.01.11 - "Нервные болезни":\n' +
          'Обучение в очной аспирантуре осуществляется на клинической базе ФГБУ "ЦКБ с поликлиникой" УД Президента РФ, в заочной - на клинической базе ФГБУ "ЦКБ с поликлиникой" УД Президента РФ и по месту работы в медицинских учреждениях, подведоственных УДП.',
      },
    ])
    const tabs = [
      { id: 'ordinatura', label: 'Ординатура', link: '/ordinatura' },
      { id: 'aspirantura', label: 'Аспирантура', link: '/aspirantura' },
      {
        id: 'retraining',
        label: 'Профессиональная переподготовка',
        link: '/retraining',
      },
      {
        id: 'certification_cycles',
        label: 'Сертификационные циклы',
        link: '/certification_cycles',
      },
      {
        id: 'thematic_improvement',
        label: 'Тематическое усовершенстрование',
        link: '#',
      },
    ]

    const toggleInfo = () => {
      if (showInfo.value === true) {
        showInfo.value = false
        setTimeout(() => {
          hideInfo.value = false
        }, 200)
      } else {
        hideInfo.value = true
        showInfo.value = true
      }
    }

    return {
      hideInfo,
      activeIndex,
      sections,
      tabs,
      showInfo,
      setActiveIndex,
      toggleInfo,
    }
  },
})
</script>

<style scoped lang="scss">
@use '@/assets/styles/pages/Learn';
</style>
