import {
  _ as l,
  f as r,
  c as s,
  a as t,
  F as c,
  g as d,
  r as _,
  o as n,
  h as u,
  w as p,
  b as k,
  t as b,
} from './index-CHZNEVA7.js'
const f = r({
    setup() {
      return {
        tabs: [
          { id: 'ordinatura', label: 'Ординатура', link: '/ordinatura' },
          { id: 'aspirantura', label: 'Аспирантура', link: '/aspirantura' },
          {
            id: 'retraining',
            label: 'Профессиональная переподготовка',
            link: '/retraining',
          },
          {
            id: 'certification_cycles',
            label: 'Сертификационные циклы',
            link: '/certification_cycles',
          },
          {
            id: 'thematic_improvement',
            label: 'Тематическое усовершенстрование',
            link: '#',
          },
        ],
      }
    },
  }),
  m = { class: 'education' },
  v = { class: 'education__nav', 'aria-label': 'Формы обучения' }
function g(i, e, x, h, y, B) {
  const o = _('router-link')
  return (
    n(),
    s('div', m, [
      e[0] ||
        (e[0] = t(
          'div',
          { class: 'education__intro' },
          [
            t('h1', { class: 'education__title' }, 'Программы обучения'),
            t(
              'p',
              null,
              ' Обучение - ординатура, аспирантура (очная и заочная), профессиональная переподготовка (504 часа и более), сертификационные циклы повышения квалификации (усовершенствование 144 часа и более),тематическое усовершенствование (72 часа). '
            ),
          ],
          -1
        )),
      t('div', v, [
        (n(!0),
        s(
          c,
          null,
          d(
            i.tabs,
            a => (
              n(),
              u(
                o,
                { to: a.link, class: 'education__item', key: a.id },
                { default: p(() => [k(b(a.label), 1)]), _: 2 },
                1032,
                ['to']
              )
            )
          ),
          128
        )),
      ]),
      e[1] ||
        (e[1] = t(
          'section',
          { class: 'education__details' },
          [
            t(
              'h2',
              { class: 'education__details-title' },
              'Дополнительная информация'
            ),
            t(
              'p',
              { class: 'education__details-context' },
              ' Кафедра неврологии ФГБУ ДПО «ЦГМА» УД Президента РФ организует и проводит послевузовское и дополнительное образование врачей лечебно-профилактических и санаторно-курортных учреждений Управления делами президента Российской Федерации в виде интернатуры, клинической ординатуры и аспирантуры (очной и заочной форм обучения), сертификационных циклов, циклов тематического усовершенствования и повышения квалификации медицинских специалистов неврологического профиля, в том числе на договорной основе. ФГБУ ДПО «ЦГМА» обладает правом первичной специализации и использует основные и дополнительные медицинские профессиональные программы и программы послевузовского профессионального медицинского образования. На кафедре роводится подготовка аспирантов по специальности 14.01.11 Нервные болезни". в ЦГМА организован прием экзаменов кандидатского минимума. При обучении осуществляются следующие основные виды и формы учебных занятий: лекции, практические, семинарские и выездные занятия, стажировку на рабочем месте, контрольные и другие работы, методическое руководство, консультации, самостоятельную работу обучаемых, проведение экспертизы и разбора конкретных случаев и т.д. При проведении учебных занятий активно используются телемедицинские и симуляционные технологии. По завершению обучения и успешной сдачи квалификационных экзаменов слушатели циклов получают в установленном порядке свидетельство о повышении квалификации и сертификат врача–специалиста. К учебно-педагогическому процессу привлекаются Главные специалисты Главного медицинского управления Управления делами Президента Российской Федерации – академики РАН и РАМН, руководители, ведущие педагоги и крупные ученые институтов РАМН и Минздравсоцразвития России. Кафедра неврологии ФГБУ ДПО «ЦГМА» осуществляет следующие виды послевузовского дополнительного профессионального образования: Ординатура, Аспирантуа, циклы ПП и ПК, мастер-классы. '
            ),
          ],
          -1
        )),
    ])
  )
}
const C = l(f, [
  ['render', g],
  ['__scopeId', 'data-v-7cce8409'],
])
export { C as default }
